spring.jackson.serialization.indent_output=true
spring.application.name = config-server
server.port = 8888
spring.cloud.config.server.git.uri= file:///Users/tleulebirhan/Desktop/gitFolder/git-config-repo